\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Users}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Applicants}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Instructors}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{System Requirements}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Client}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Server}}{1}}
